@font-face {
  font-family: iconfont;
  src: url('./iconfont.ttf')
  }
  .iconfont{
    font-family: 'iconfont';
    font-size: 36px;
   }
//请柬首页列表
.topbox {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  display: flex;
}
.pt100 {
  padding-top: 100px;
} 
.story-container {
  flex-direction: column;
  align-items: center;
}
.story-main {
  justify-content: space-around;
  flex-wrap: wrap;
}
.list-item {
  width: 709px;
  flex-direction: column;
  margin-top: 34px;
  padding-bottom: 34px;
}
.story-content {
  flex-direction: column;
}
.swiper-main-title {
  font-size: 31px;
  color: #1A1A1A;
  align-self: center;
}
.swiper-hand-title {
  font-size: 27px;
  color: #1A1A1A;
  text-align: left;
  margin-bottom: 28px;
  font-weight: bold;
  width: 310px;
  margin-top: 10px;
  line-height: 40px;
}
.swiper-right {
  margin-right: 33px;
}
.swiper-link {
  font-size: 27px;
  color: #8D8D8D;
  margin-right: 14px;
  align-self: center;
}
.swiper-arrow {
  width: 16px;
  height: 28px;
  align-self: center;
  margin-right: 33px;
}
.swipe-image {
  width: 300px;
  height: 472px;
  border-radius: 8px;
}
.swipe-list {
  height: 232px;
  margin: 0px 25px 0px 0px;
}
//请柬列表结束
//请柬详情页开始
.websrc {
  flex-direction: column;
}
.web-page {
  width: 100%;
} 
//请柬详情页结束
.item-container {
	flex-direction: column;
}
.item-container-flex {
	height: 100px;
	width: 100%;
}
.item_flex {
	text-align: center;
}
.color-1 {
	background-color: #f2f2f2;
}
.color-2 {
	background-color: #f2f2f2;
}
.color-3 {
	background-color: #f2f2f2;
}
.htitle {
  background-color: #f2f2f2;
  width: 690px;
}
.hmenu {
  background-color: #f2f2f2;
  width: 58px;
  padding-right: 30px;
}
.blackimg {
  width: 80px;
  height: 80px;
  padding-left: 10px;
}
.menuimg {
  width: 80px;
  height: 80px;
  padding-left: 20px;
}
//bar 结束
// 悬浮
.diy-right-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 90px;
  bottom: 80px;
  z-index: 99999;
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background-color: #cf1b1b;
}
.diy-right-box text{
  color: #ffffff;
  margin: 35px;
  font-size: 30px;
}
.list-left-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 90px;
  bottom: 80px;
  z-index: 99999;
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background-color: #3f3c3c;
}
.list-left-box text{
  color: #ffffff;
  margin: 35px;
  font-size: 30px;
}
//menu
.menu {
  width: 230px;
  padding:30px;
  border-color: #8a97b4;
  border-width: 1px;
  background-color: #ffffff;
  border-radius: 8px;
  flex-direction: column;
}
.menutitle{
  width: 170px;
  line-height: 54px;
  font-size: 32px;
  border-bottom-width: 1px;
  border-color: #cccccc;
  border-style: dotted;
  margin-bottom: 10px;
}
.menutitle:active {
  background-color: rgba(211, 211, 211, 0.466);
  border-bottom-width: 1px;
  border-color: rgba(204, 204, 204, 0.678);
  border-style: dotted;
  border-radius: 8px;
}